*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #161618;
}

.sos-header {
    height: 55px;
    width: 100%;
    position: fixed;
    background-color: #e21a41;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sos-container {
    height: calc(100vh - 55px);
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 1rem;
    display: flex;
    background-image: url(/Assets/images/content-bg.png);
    transition-delay: .2s;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 75%;
    overflow: visible;
    transition: all 350ms ease-out;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: -1;
}

.sos-description{
    color: white;
    text-align: center;
    width: 100%;
    padding: 0 2rem;
}

.sos-desc-container{
    display: flex;
    width: 100%;
    
}

.btn-login:hover{
    background-color: #d94965;
    
}

.btn-login{
    outline: none;
    width: 100px;
    height: 50px;
    border: none;
    /* border-radius: 100px; */
    background-color: #e21a41;
    color: white;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0 0 5px grey;
    box-shadow: 0 0 0 0 rgb(0 0 0);
    animation: pulse-main 1.75s infinite;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-sos:hover{
    background-color: #d94965;
    
}

.btn-sos{
    outline: none;
    width: 200px;
    height: 200px;
    margin-top: 30px;
    border: none;
    border-radius: 100px;
    background-color: #e21a41;
    color: white;
    font-size: 3em;
    font-weight: bold;
    box-shadow: 0 0 5px grey;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    animation: pulse-main 1.75s infinite;
    cursor: pointer;
    transition: all 0.3s;
}

.navbar__menu.active {
    top: 100%;
    left: 0;
    width: 375px;
    opacity: 1;
    height: calc(100vh - 60px);
    backdrop-filter: blur(5px);
    z-index: 99;
}

.navbar__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: -1000px;
    transition: .6s ease-in-out;
    top: 100%;
    left: 0;
    width: 356px;
    opacity: 1;
    height: calc(100vh - 60px);
    font-size: clamp(1rem, 5vw, 1.5rem);
    background: #444444d6;
    backdrop-filter: blur(5px);
    border-right: 1px solid #7f04043b;
    z-index: 99;
    
}

.navbar__link {
    color: #fff;
    text-decoration: none;
    letter-spacing: 5px;
    padding: 2rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid #edeae30f;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    width: 100%;
    cursor: pointer;
    z-index: 99;
    user-select: none;
    /* transition: all 250ms ease-out; */
}

.card-select__container select {
    padding: 5px;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    background: #161618;
    font-size: clamp(15px, 3vw, 28px);
    width: 100%;
    height: 50px;
    margin: 10px 0;
}

.card-detail__container input {
    padding: 5px;
    font-size: clamp(15px, 3vw, 28px);
    color: #fff;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    outline: none;
}

.card-detail__container textarea {
    padding: 5px;
    border: solid 0.5px black;
    border-radius: 5px;
    width: 100%;
    height: 80px;
    margin: 10px 0;
}

.content-container {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-detail__container{
    width: 100%;
    max-width: 500px;
}

.card-detail__container input::placeholder{
    color: #fff;
  }

.card-detail__container p{
    padding: 5px;
    font-family: "Inter Light";
    font-size: clamp(17px, 3vw, 30px);
    font-weight: 100;
}

.btn-container {
    gap: 1rem;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}


.transfer-btn {
    padding: 18px 50px;
    font-size: clamp(15px, 3vw, 28px);
    color: #fff;
    background-color: #1865FC;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    line-height: .875rem;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat';
}


/* *Burger Button */

.icon {
    position: absolute;
    width: 45px;
    height: 35px;
    top: 50%;
    left: 92%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.burger {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 5px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    transition: 0.3s;
}
  .burger:before, .burger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    transition: 0.3s;
  }
  .burger:before {
    top: -10px;
  }
  .burger:after {
    top: 10px;
  }
  .icon--active .burger {
    box-shadow: 0 2px 5px rgba(0,0,0,0);
    background: rgba(0,0,0,0);
  }
  .icon--active .burger:before {
    transform: rotate(45deg);
    top: 0;
  }
  .icon--active .burger:after {
    transform: rotate(135deg);
    top: 0;
  }



@keyframes pulse-main {
    0% {
        box-shadow: 0 0 0 0 #e21a41;
    }

    70% {
        box-shadow: 0 0 0 16px rgba(52, 172, 224, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
    }
}

@media (max-width: 992px){
#mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;
}
}

@media (max-width:992px){
    .navbar__menu {
        transform: translateX(-100%);
    }
  
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        height: calc(100vh - 60px);
        font-size: clamp(1rem, 5vw, 1.5rem);
        transform: translateX(0);
        z-index: 99;
    }
  
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
        display: block;
        cursor: pointer;
        z-index: 99;
    }
    
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    
        cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    
    }
  }
  

  @media (max-width: 992px) {
    
      .navbar__menu {
          transform: translateX(-100%);
      }

      .navbar__menu.active {
        top: 100%;
        opacity: 1;
        height: calc(100vh - 60px);
        font-size: clamp(1rem, 5vw, 1.5rem);
        transform: translateX(0);
        z-index: 99;
    }


  }

  @media (max-width: 576px) {
    
  .navbar__menu.active {
      width: 100%;
      left: 0;
  }

  .navbar__menu.active {
    width: 100%;
}

.card-detail__container {
    width: 100%;
    max-width: 400px;
}
}

@media (max-width: 470px) {
  
  .card-detail__container {
      max-width: 290px;
  }
  }

  @media (max-width: 320px) {
  
    .card-detail__container {
        max-width: 270px;
    }
    }


_____________________________

.phonebook-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.phonebook-content{
    height: 100vh;
    padding-top: 5rem;
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem; 
}

.phonebook-number{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}

.dashboard-add__btn {
    background: #408304;
    backdrop-filter: blur(5px);
    height: 21px;
    width: 21px;
    border-radius: 100%;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.dashboard-add__btn:hover {
    background: #501502;
}

.dashboard-modal {
    position: fixed;
    height: calc(100vh - 60px);
    width: 100%;

    background: #00000077;
    backdrop-filter: blur(5px);
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    
    opacity: 0;
    pointer-events: none;
    transition: 500ms all ease-in-out;
}

.dashboard-modal.show {
    opacity: 1;
    pointer-events: all;
    transition: 500ms opacity ease-in-out;
}
.modal-container {
    height: 100%;
    max-height: 800px;
    width: 100%;
    max-width: 500px;

    background: #fffffffa;
    backdrop-filter: blur(5px);
    color: #042454ba;
    border-radius: 10px;
    background-color: black;

    box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);

    overflow: hidden;
}

.modal-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    transform: translateY(-120%);
    /* transition: transform 550ms ease-in-out; */
}

table{
    width: 100%;
    text-align: center;
}

th{
    border: 1px solid white;
    width: 25%;
}

tbody td{
    border: 1px solid white;
    padding: 6px;
}

.dashboard-modal_delete {
    position: fixed;
    height: calc(100vh - 60px);
    width: 100%;

    background: #00000077;
    backdrop-filter: blur(5px);
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    
    opacity: 0;
    pointer-events: none;
    transition: 500ms all ease-in-out;
}

.dashboard-modal_delete.show {
    opacity: 1;
    pointer-events: all;
    transition: 500ms opacity ease-in-out;
}

.enc{
    text-align: center;
}

.nav_name{
    font-size: 20px;
}
